[gd_scene load_steps=3 format=3 uid="uid://64gqs1xdf4js"]

[ext_resource type="Texture2D" uid="uid://dpsc2wafvhd2f" path="res://Sprite/candy3.png" id="1_bam8e"]
[ext_resource type="Script" uid="uid://d30cqa34ye5hp" path="res://Script/Candy.cs" id="1_t16vu"]

[node name="Candy" type="Node2D"]
script = ExtResource("1_t16vu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bam8e")
